artifact_path: Random Forest Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.0
model_size_bytes: 46860702
model_uuid: 28cea6eb492e4969982f7fd87eef0634
run_id: 1e52a254cc2b4a95a86d7969561b11ff
utc_time_created: '2024-09-03 16:41:48.569174'
