artifact_path: Random Forest Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.0
model_size_bytes: 47144222
model_uuid: 1a034f47a99642379a158eab64c96dc1
run_id: e21a1a84c827436cb44317ca54d91af1
utc_time_created: '2024-09-02 19:27:16.660609'
