artifact_path: Random Forest Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.0
model_size_bytes: 47189342
model_uuid: d9960c3cfbbe4753af04252d88a70640
run_id: 4c9ce34bf08b4abca5c1097570b568ae
utc_time_created: '2024-09-03 16:57:03.436294'
