artifact_path: Random Forest Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.0
model_size_bytes: 46778462
model_uuid: bae1d46008b74f7b8937d600bafc8759
run_id: 222e3f824e3d4d1ebbc97dc11f4bbf83
utc_time_created: '2024-09-02 19:04:04.023371'
