artifact_path: XGBClassifier
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.0
model_size_bytes: 706699
model_uuid: cfaf807ffcc24adfa7eebd4c7ffcf456
run_id: e29170e79e5a4021aea635ea9b3416d0
utc_time_created: '2024-09-03 16:57:14.676413'
