artifact_path: Random Forest Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.0
model_size_bytes: 47079102
model_uuid: 9c546b1d68c442488b28424319e49bbd
run_id: ede5ee5b184e40af8c1740985a23a756
utc_time_created: '2024-09-02 20:27:31.007807'
