artifact_path: KNeighborsClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.0
model_size_bytes: 2728312
model_uuid: d7a29773a3e4491183012a22304f1b3c
run_id: cc5ab4bd77f44f64ad431e816a48e7c5
utc_time_created: '2024-09-03 16:41:55.675796'
