artifact_path: KNeighborsClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.0
model_size_bytes: 2728312
model_uuid: 4bedb2f1cc2d43f0b9ad7d071946b09d
run_id: f667aec571a24ae08a3f72b9f77d63ef
utc_time_created: '2024-09-02 19:51:41.607940'
