artifact_path: Random Forest Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.0
model_size_bytes: 46916542
model_uuid: 6b1d1afc30ce4e6a9462ce57b6057d28
run_id: 4e945ce3b63c47359563bfa41fd87130
utc_time_created: '2024-09-03 18:08:23.034398'
