artifact_path: XGBClassifier
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.0
model_size_bytes: 706699
model_uuid: a4af5b5db8994a079348db352e92e7c4
run_id: 5670d3d90c384ec98727adf5dfc6eb1e
utc_time_created: '2024-09-02 20:27:59.005705'
