artifact_path: Random Forest Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.0
model_size_bytes: 47279742
model_uuid: ca9ca11d5cc844888ce342ed841a45ed
run_id: d9d57f6690d34e2589b8fb9785e8d22c
utc_time_created: '2024-09-02 20:35:57.060442'
