artifact_path: KNeighborsClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.0
model_size_bytes: 2728312
model_uuid: fc710f40ee3443f7807d0770a1799ad2
run_id: c513af82c791447ab81dec21f11ff375
utc_time_created: '2024-09-02 19:13:10.759117'
