artifact_path: XGBClassifier
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.0
model_size_bytes: 706699
model_uuid: 56466e3d201f4b109ef8b3ef35216a53
run_id: 44305f95d7ba40b6bd3ae0592d40ad87
utc_time_created: '2024-09-03 16:42:01.032827'
