artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.0
model_size_bytes: 240612
model_uuid: f9ce72b047784579a19ce0f5fddafbb3
run_id: d88c0a8f580b4dbeaf9d97367c90233c
utc_time_created: '2024-09-03 17:56:48.244723'
