artifact_path: Random Forest Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.0
model_size_bytes: 47695582
model_uuid: d4e4394f591b42879c72a3fce0669570
run_id: 4bd6dd0b8dcc4d2b8eec015b6500e820
utc_time_created: '2024-09-03 18:19:02.350770'
