artifact_path: KNeighborsClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.0
model_size_bytes: 2728312
model_uuid: 0b2474f3e32148d19cb612c57545bb80
run_id: 2beaf917d79043179abff57a1f84880d
utc_time_created: '2024-09-02 20:08:14.374763'
