artifact_path: Random Forest Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.0
model_size_bytes: 47111582
model_uuid: a3b618c94eae4eb4ab9cfbe0002f3cd7
run_id: 3420a7c283284623b019a7546b3fa915
utc_time_created: '2024-09-02 19:13:03.940457'
