artifact_path: Random Forest Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.0
model_size_bytes: 23524122
model_uuid: 08197a4a08c646a48a257ee786713e97
run_id: 2f24844fd08f465ca7e369fe556835b2
utc_time_created: '2024-09-03 16:31:58.176907'
