artifact_path: Random Forest Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.0
model_size_bytes: 47433022
model_uuid: 1a7600761f3d40c48ed341a587a2cb50
run_id: b6a99f91495549ca8335972bae411d51
utc_time_created: '2024-09-02 19:40:32.575030'
