artifact_path: Random Forest Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.0
model_size_bytes: 23727642
model_uuid: 6d7e5cb9b88e4067b246e2fc6d841225
run_id: 6e2657d6ae4e471fb3104dca2cb2f018
utc_time_created: '2024-09-02 19:51:34.747263'
