artifact_path: Random Forest Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.0
model_size_bytes: 47307422
model_uuid: 905485d995cc44c385c64877f7eb323b
run_id: 960469ebe87d4e55b45f7a34f17f7455
utc_time_created: '2024-09-02 20:45:58.048432'
