artifact_path: XGBClassifier
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.0
model_size_bytes: 706699
model_uuid: 6f703d2a0d7849d59ae0d095c1e7c513
run_id: b0515dacce154423a6bf2a7e787794f4
utc_time_created: '2024-09-02 19:51:46.773350'
